# HCI_Projects

./: Prvi projekat.txt  README.md
HC1/: App.config  App.xaml  App.xaml.cs  NavButton.cs  PrviProjektniZadatakHCI.csproj
HC1/Command/: AddProfessorCommand.cs  AddStudentCommand.cs  AddSubjectCommand.cs  AssignProfessorCommand.cs  ChangePasswordCommand.cs  DeleteProfessorCommand.cs  DeleteStudentCommand.cs  DeleteSubjectCommand.cs  UnassignProfessorCommand .cs  UpdateProfessorCommand.cs  UpdateStudentCommand.cs  UpdateSubjectCommand.cs
HC1/DataAccess/: DomaciZadatakDataAccess.cs  IspitDataAccess.cs  KorisnikDataAccess.cs  PredmetDataAccess.cs  PrisustvoDataAccess.cs  ProfessorDataAccess.cs  StudentDataAccess.cs
HC1/Images/: IP 2025-03-28 (1).xlsx
HC1/Model/: DomaciZadatak.cs  Ispit.cs  Korisnik.cs  Predmet.cs  Prisustvo.cs  Profesor.cs  Student.cs  StudentAttendance.cs  Uspjeh.cs
HC1/Properties/: Settings.Designer.cs  Settings.settings
HC1/Resources/: EnglishLanguage.xaml  SerbianLanguage.xaml  SharedResource.Designer.cs  SharedResource.en.resx  SharedResource.resx  ThemingResources.cs
HC1/Themes/: BlueTheme.xaml  CustomCombox.xaml  GreenTheme.xaml  RedTheme.xaml  Style.xaml
HC1/Util/: BoolToVisibilityConverter.cs  ChangerThemes.cs  EmailValidationRule.cs  EntityToVisibiltyConverter.cs  EntityTypeDisplay.cs  EyeIconConverter.cs  IdValidationRule.cs  InverseBoolToVisibilityConverter .cs  RelayCommand.cs  UpdateTemplateSelector.cs  ValidationHelper.cs
HC1/View/: AddProfessorView.xaml  AddProfessorView.xaml.cs  AddStudentView.xaml  AddStudentView.xaml.cs  AddSubjectView.xaml  AddSubjectView.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AssignProfessorToSubject.xaml  AssignProfessorToSubject.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  DeleteProfessorView.xaml  DeleteProfessorView.xaml.cs  DeleteStudentView.xaml  DeleteStudentView.xaml.cs  DeleteSubjectView.xaml  DeleteSubjectView.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfessorWindow.xaml  ProfessorWindow.xaml.cs  PromjenaLozinkeView.xaml  PromjenaLozinkeView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  SuccessWindow.xaml  SuccessWindow.xaml.cs  UnassignProfessorFromSubjectView.xaml  UnassignProfessorFromSubjectView.xaml.cs  WarningWindow.xaml  WarningWindow.xaml.cs  WrongWindow.xaml  WrongWindow.xaml.cs  ZadatakWindow.xaml  ZadatakWindow.xaml.cs
HC1/ViewModel/: AddProfessorViewModel.cs  AddStudentViewModel.cs  AddSubjectViewModel.cs  AdminViewModel.cs  AssignViewmodel.cs  BaseViewModel.cs  EntityType.cs  IspitViewModel.cs  KorisniViewModel.cs  PasswordViewModel.cs  PredmetViewModel.cs  PrisustvoViewModel.cs  ProfesorViewModel.cs  ProfessorDeleteViewModel.cs  PromjenaLozinkeViewModel.cs  StudentDeleteViewModel.cs  StudentViewModel.cs  SubjectDeleteViewModel.cs  UnassignViewModel.cs  UpdateProfessorViewModel.cs  UpdateStudentViewModel.cs  UpdateSubjectViewModel.cs  ZadatakViewModel.cs
MySQL/: HCI_KonceptualniModel.mwb  hci.sql
