<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:System="clr-namespace:System;assembly=mscorlib">

        <System:String x:Key="CourseNameText">Naziv kursa</System:String>
        <System:String x:Key="SuccessfullyAdded">Uspješno dodato</System:String>
        <System:String x:Key="1Subject">Predmet</System:String>
        <System:String x:Key="UsernameExist">Korisničko ime postoji</System:String>
        <System:String x:Key="Absent/Present">Odsutan/Prisutan</System:String>
        <System:String x:Key="SelectProfessor">Izaberite profesora:</System:String>
        <System:String x:Key="SelectSubject">Izaberite kurs:</System:String>
        <System:String x:Key="SelectSubProfStudent">Selektujte kurs, profesora, studenta:</System:String>
        <System:String x:Key="AcademicIntegerValue">Akademska godina mora biti cjelobrojna vrijednost</System:String>
        <System:String x:Key="AcademicTitleText">Akademski naziv</System:String>
        <System:String x:Key="SelectTypeEntity">Izaberite tip entiteta:</System:String>
        <System:String x:Key="SelectConcreteEntity">Izaberite konkretan entitet:</System:String>
        <System:String x:Key="AddButton">Dodaj</System:String>
        <System:String x:Key="IndexExists">Broj indeksa već postoji</System:String>
        <System:String x:Key="DeleteConfirmation">Da li ste sigurni da želite da obrišete ovu stavku?</System:String>
        <System:String x:Key="SuccessfullyUpdated">Uspješno ažuriranje</System:String>
        <System:String x:Key="UnsuccessfullyAssignment">Neuspješno zaduživanje</System:String>
        <System:String x:Key="SuccessProfSubject">Profesor je zadužio predmet</System:String>
        <System:String x:Key="AlreadyAssigned">Profesor je već zadužen na predmetu</System:String>
        <System:String x:Key="UnsuccessfullyUpdated">Neuspješno ažuriranje</System:String>
        <System:String x:Key="AddingEntity">Izbor entiteta za unos</System:String>
        <System:String x:Key="AddProfessor">Profesor je dodijeljen kursu</System:String>
        <System:String x:Key="AssignMessage">Dodijeli kurs</System:String>
        <System:String x:Key="AssignText">Zaduži profesora</System:String>
        <System:String x:Key="AttendanceRecordMText">Upravljanje evidencijom prisustva</System:String>
        <System:String x:Key="AttendanceReviewText">Pregled prisustva</System:String>
        <System:String x:Key="AttendanceO">Pregled prisustva</System:String>
        <System:String x:Key="Absent_Present">Prisutan/Odsutan</System:String>
        <System:String x:Key="BlueText">Plava tema</System:String>
        <System:String x:Key="ChangesRetreved">Promjene su poništene</System:String>
        <System:String x:Key="CodeText">Lozinka</System:String>
        <System:String x:Key="ConfirmPassword">Potvrdi novu lozinku</System:String>
        <System:String x:Key="CourseStudentList">Lista kurseva i predmeta</System:String>
        <System:String x:Key="CurrentPassMessage">Neispravna lozinka</System:String>
        <System:String x:Key="CurrentPassword">Trenutna lozinka</System:String>
        <System:String x:Key="DateTimeText">Datum:</System:String>
        <System:String x:Key="CourseList">Lista kurseva</System:String>
         <System:String x:Key="OAttendacebyCourses">Evidencija prisustva na predavanjima</System:String>
        <System:String x:Key="DeadLineText">Rok</System:String>
        <System:String x:Key="DeleteText">Obriši</System:String>
        <System:String x:Key="NoSelectedProfessor">Nema izabranog profesora</System:String>
        <System:String x:Key="DescriptionText">Opis</System:String>
        <System:String x:Key="ECTSIntegerValue">ECTS mora biti cjelobrojna vrijednost:</System:String>
        <System:String x:Key="ECTSText">ECTS:</System:String>
        <System:String x:Key="ECTSRange">ECTS ima vrijednost [1,8]</System:String>
        <System:String x:Key="AcademicYearRange">Akademska godina ima vrijednost [1,5]</System:String>
        <System:String x:Key="AssignButton">Zaduži</System:String> 
        <System:String x:Key="UnassignButton">Razduži</System:String>
        <System:String x:Key="EmailText">Email</System:String>
        <System:String x:Key="English">Engleski</System:String>
        <System:String x:Key="ClearFields">Resetuj polja</System:String>
        <System:String x:Key="EnterCourseName">Unesite naziv kursa:</System:String>
        <System:String x:Key="EnteringUser">Izaberite korisnika kojeg unosite:</System:String>
        <System:String x:Key="EnterPassword">Unesite lozinku:</System:String>
        <System:String x:Key="UsernameText">Korisničko ime</System:String>
        <System:String x:Key="EnterUsername">Unesite korisničko ime</System:String>
        <System:String x:Key="ErrorUpdating">Greška prilikom ažuriranja</System:String>
        <System:String x:Key="ErrorAdding">Došlo je do greške prilikom dodavanja</System:String>
        <System:String x:Key="ErrorChangePassword">Došlo je do greške prilikom mijenjanja lozinke</System:String>
        <System:String x:Key="ErrorDeletingTask">Greška prilikom brisanja zadatka</System:String>
        <System:String x:Key="ErrorProfSubject">Profesor nije dodijeljen kursu.</System:String>
        <System:String x:Key="ExamDate">Datum ispita</System:String>
        <System:String x:Key="ExamDateText">Datum ispita</System:String>
         <System:String x:Key="ExamRecord">Evidencija ispita</System:String>


        <System:String x:Key="ExamIdText">Identifikator zadatka</System:String>
        <System:String x:Key="ExamManagement">Upravljanje ispitima</System:String>
        <System:String x:Key="ExamsByCourses">Ispiti po kursevima</System:String>
        <System:String x:Key="ExamText">Ispit</System:String>
        <System:String x:Key="FillField">Popunite sva polja</System:String>
        <System:String x:Key="FirstName">Ime</System:String>
        <System:String x:Key="GradeEntry">Unos ocjena</System:String>
        <System:String x:Key="GradeEntryForm">Forma za unos ocjena</System:String>
        <System:String x:Key="GradeReview">Pregled ocjena</System:String>
        <System:String x:Key="GradeText">Ocjena</System:String>
        <System:String x:Key="YearOfStudy">Godina studija</System:String>
        <System:String x:Key="EmptyField">Popunite polje</System:String>
        <System:String x:Key="SuccessfulAddSubject">Predmet je uspješno dodat</System:String>
       <System:String x:Key="GreenText">Zelena tema</System:String>
        <System:String x:Key="HomeworkExamText">Zadaci i ispit</System:String>
        <System:String x:Key="Homeworks">Zadaci</System:String>
        <System:String x:Key="HomeworkText">Zadatak</System:String>
        <System:String x:Key="IdExist">Identifikator već postoji</System:String>
        <System:String x:Key="IdIntegerValue">ID mora biti cjelobrojna vrijednost</System:String>
        <System:String x:Key="IdText">Identifikator</System:String>
        <System:String x:Key="IndexNumberText">Broj indeksa</System:String>
        <System:String x:Key="Invalid_ID_AY">Neispravan unos ID-a ili akademske godine</System:String>
        <System:String x:Key="LectureD">Datum predavanja</System:String>
        <System:String x:Key="LogInButton">Prijava</System:String>
        <System:String x:Key="LogInTitle">Prijava</System:String>
        <System:String x:Key="Yes">Da</System:String>
        <System:String x:Key="No">Ne</System:String>
    <System:String x:Key="UsernamePasswordInCorrect">Korisničko ime ili lozinka su nekorektni</System:String>
        <System:String x:Key="ManageAssignmentText">Upravljanje dodjelama</System:String>
        <System:String x:Key="ManagementSA">Upravljanje predmetima</System:String>
        <System:String x:Key="MaximumPointsText">Maksimalni poeni</System:String>
        <System:String x:Key="MessageProfSub">Profesor je uspješno dodeljen</System:String>
        <System:String x:Key="NameText">Ime</System:String>
        <System:String x:Key="NewPassword">Nova lozinka</System:String>
        <System:String x:Key="AcademicYear">Akademska godina nije validna [1-7]</System:String>
        <System:String x:Key="MessageProfAdd">Profesor je uspješno dodat</System:String>
       <System:String x:Key="UndoMessage">Nema dostupnih operacija za UNDO</System:String>
        <System:String x:Key="NoSubjectSelected">Nema izabranog predmeta</System:String>
    <System:String x:Key="DateInPast">Selektovani datum nije validan</System:String>
        <System:String x:Key="OAbyCourse">Pregled prisustva po kursevima</System:String>
        <System:String x:Key="OverviewAR">Pregled aktivnosti i rezultata</System:String>
        <System:String x:Key="PassConfirmation">Nova lozinka i potvrda</System:String>
        <System:String x:Key="PasswordChange">Promjena lozinke</System:String>
        <System:String x:Key="PasswordChangeMessage">Lozinka je uspješno promenjena</System:String>
       <System:String x:Key="PasswordText">Lozinka</System:String>
       <System:String x:Key="SuccessfullyUndo">Uspješna UNDO operacija</System:String>
       <System:String x:Key="PerformanceByCourses">Performanse po kursevima</System:String>
        <System:String x:Key="PointsText">Poeni</System:String>
        <System:String x:Key="ProfessorDeleted">Profesor {0}{1} je obrisan</System:String>
        <System:String x:Key="ProfessorReaded">Profesor {0}{1} je pročitano</System:String>
        <System:String x:Key="ProfessorSuccessfullyUpdated">Profesor je uspješno ažuriran</System:String>
        <System:String x:Key="SaveAttendanceButton">Spremi prisustvo</System:String>
        <System:String x:Key="ProfessorText">Profesor</System:String>
        <System:String x:Key="ProfUpdateMessage">Profesor je uspješno ažuriran</System:String>
        <System:String x:Key="RecordAttendance">Evidentiranje prisustva</System:String>
        <System:String x:Key="UpdateButton">Ažuriraj</System:String>
        <System:String x:Key="SelectDeleteEntity">Izaberite profesora/student/predmet:</System:String>
        <System:String x:Key="InvalidEmailFormat">Nevalidan format email-a</System:String>
        <System:String x:Key="RedText">Crvena tema</System:String>
        <System:String x:Key="SaveButton">Spremi</System:String>
        <System:String x:Key="AttendanceText">Prisustvo</System:String>
        <System:String x:Key="AttendanceAlreadyExists">Prisustvo je već evidentirano</System:String>
        <System:String x:Key="TaskOverviewText">Pregled zadataka</System:String>
        <System:String x:Key="StudentText">Student</System:String>
        <System:String x:Key="SelectItemDelete">Izaberite stavku za brisanje</System:String>
        <System:String x:Key="SelectProfessorText">Izaberite profesora:</System:String>
        <System:String x:Key="SelectStudentText">Izaberite studenta</System:String> 
        <System:String x:Key="SelectSubjectText">Izaberite predmet</System:String>
        <System:String x:Key="AssignmentRecord">Evidencija zadataka po predmetima</System:String>
       <System:String x:Key="NoStudentsForCourse">Nema studenata za izabrani predmet</System:String>
       
    <System:String x:Key="Serbian">Srpski</System:String>
        <System:String x:Key="SelectTypeTask">Izaberite tip zadatka:</System:String>
        <System:String x:Key="StudentAchievement">Postignuće studenta</System:String>
        <System:String x:Key="StudentDeleted">Student obrisan</System:String>
        <System:String x:Key="UnassignCourse">Razduži profesora</System:String>
        <System:String x:Key="StudentList">Studenti</System:String>
        <System:String x:Key="Student">Student</System:String> 
         <System:String x:Key="StudentSuccessfullyUpdated">Student je uspješno ažuriran</System:String>
        <System:String x:Key="GradeAlreadyExistsMessage">Ocjena za studenta, predmet i datum je već upisana</System:String>
       <System:String x:Key="SubjectText">Predmet</System:String>
        <System:String x:Key="SubjectUndo">Predmet je uspješno vraćen</System:String>
        <System:String x:Key="SuccessAddStudent">Student je uspješno dodat</System:String>
        <System:String x:Key="SuccessAddSubject">Predmet je uspješno dodat</System:String>
        <System:String x:Key="UnsuccessfullyDelete">Neuspješno obrisan</System:String>
        <System:String x:Key="SuccessfullyDelete">Uspješno obrisan</System:String>
        <System:String x:Key="UnsuccessfullyStudent">Neuspješno ažuriranje studenta</System:String>
        <System:String x:Key="SucessProfSubject">Profesor je dodijeljen predmetu</System:String>
        <System:String x:Key="SurnameText">Prezime</System:String>
        <System:String x:Key="PointsValid">Bodovi moraju biti u opsegu [0-100]</System:String>
        <System:String x:Key="SystemSetup">Podešavanje sistema</System:String>
        <System:String x:Key="TaskNameText">Ime zadatka</System:String>
        <System:String x:Key="TakenId">Identifikator je već zauzet</System:String>
        <System:String x:Key="TaskAdd">Zadatak je uspješno dodat</System:String>
        <System:String x:Key="TaskAddText">Dodavanje zadatka</System:String>
        <System:String x:Key="TaskAgainAdd">Zadatak je ponovo dodat</System:String>
        <System:String x:Key="TaskDelete">Zadatak je obrisan</System:String>
        <System:String x:Key="TaskDetails">Detalji zadatka</System:String>
        <System:String x:Key="UpdateStudent">Student je uspješno ažuriran</System:String>
        <System:String x:Key="NoDataProfSubject">Nema predmeta za selektovanog profesora</System:String>
        <System:String x:Key="UnassignMessage">Profesor je razdužen sa predmeta</System:String>
        <System:String x:Key="ValidGrade">Validne ocjene: [5-10]</System:String>
        <System:String x:Key="NoAssignedSubjects">Profesor nema zaduženja</System:String>
       <System:String x:Key="ExamAdd">Ispit je uspješno dodat</System:String>

      <System:String x:Key="NoAssignmentsForCourse">Nema domaćih zadataka za izabrani predmet.</System:String>
      <System:String x:Key="NoExamsForCourse">Nema ispita za izabrani predmet.</System:String>
      <System:String x:Key="NoAttendanceForCourse">Nema prisustva za izabrani predmet.</System:String>

</ResourceDictionary>