C:\Users\Korisnik\Source\Repos\HCI_Projects\HC1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Korisnik\Source\Repos\HCI_Projects\HC1\App.xaml;;
FC:\Users\Korisnik\Source\Repos\HCI_Projects\HC1\View\AddProfessorView.xaml;;
FC:\Users\Korisnik\Source\Repos\HCI_Projects\HC1\View\AddStudentView.xaml;;
FC:\Users\Korisnik\Source\Repos\HCI_Projects\HC1\View\AddSubjectView.xaml;;
FC:\Users\Korisnik\Source\Repos\HCI_Projects\HC1\View\AdminWindow.xaml;;
FC:\Users\Korisnik\Source\Repos\HCI_Projects\HC1\View\AssignProfessorToSubject.xaml;;
FC:\Users\Korisnik\Source\Repos\HCI_Projects\HC1\View\ConfirmWindow.xaml;;
FC:\Users\Korisnik\Source\Repos\HCI_Projects\HC1\View\DeleteProfessorView.xaml;;
FC:\Users\Korisnik\Source\Repos\HCI_Projects\HC1\View\DeleteStudentView.xaml;;
FC:\Users\Korisnik\Source\Repos\HCI_Projects\HC1\View\DeleteSubjectView.xaml;;
FC:\Users\Korisnik\Source\Repos\HCI_Projects\HC1\View\DetailWindow.xaml;;
FC:\Users\Korisnik\Source\Repos\HCI_Projects\HC1\View\MainWindow.xaml;;
FC:\Users\Korisnik\Source\Repos\HCI_Projects\HC1\View\ProfessorWindow.xaml;;
FC:\Users\Korisnik\Source\Repos\HCI_Projects\HC1\View\PromjenaLozinkeView.xaml;;
FC:\Users\Korisnik\Source\Repos\HCI_Projects\HC1\View\StudentView.xaml;;
FC:\Users\Korisnik\Source\Repos\HCI_Projects\HC1\View\StudentWindow.xaml;;
FC:\Users\Korisnik\Source\Repos\HCI_Projects\HC1\View\SuccessWindow.xaml;;
FC:\Users\Korisnik\Source\Repos\HCI_Projects\HC1\View\UnassignProfessorFromSubjectView.xaml;;
FC:\Users\Korisnik\Source\Repos\HCI_Projects\HC1\View\WarningWindow.xaml;;
FC:\Users\Korisnik\Source\Repos\HCI_Projects\HC1\View\WrongWindow.xaml;;
FC:\Users\Korisnik\Source\Repos\HCI_Projects\HC1\View\ZadatakWindow.xaml;;

