<Window x:Class="PrviProjektniZadatakHCI.View.WrongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProjektniZadatakHCI.View"
        mc:Ignorable="d"
       Title="Informacija" 
     Height="200" Width="300"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="Gray"
        WindowStartupLocation="CenterScreen">
 <Grid>
        <Border CornerRadius="15" Background="White" Padding="0"  BorderThickness="5" Margin="6,5,5,4">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Width="60" Height="60" HorizontalAlignment="Center">


                </Ellipse>

       
                <Border Width="40" Height="40" Padding="0" Background="White" CornerRadius="0" DockPanel.Dock="Top">
                    <Ellipse Margin="-12,-33,-24,26">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/Images/unSuccess.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

         
                <TextBlock x:Name="MessageText" 
                       FontSize="14" Foreground="Gray" 
                       HorizontalAlignment="Center" TextAlignment="Center"
                       Width="250" Height="45"/>

          
                <Button Content="OK" 
                    
                   Background="red" Foreground="White"
  Width="80" Height="30" Margin="10,-10,10,10"

                    Click="CloseMessageBox"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
